# secure-quick-reliable-login

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/ea/sqrl/: AccessibilityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ea/sqrl/activites/: LanguageActivity.java  MainActivity.java
app/src/main/java/org/ea/sqrl/activites/base/: BaseActivity.java
app/src/main/java/org/ea/sqrl/utils/: Utils.java
app/src/main/res/layout/: activity_identity_settings.xml  activity_login.xml  activity_new_identity_done.xml  activity_save_identity.xml
app/src/main/res/layout-land/: activity_identity_settings.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
